<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Quake II Capture The Flag User Manual</title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#FFFFFF"
vlink="#FFFFFF" alink="#00FF40">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td bgcolor="#000040">&nbsp;</td>
        <td>&nbsp;&nbsp;</td>
        <td valign="top" width="100%"><div align="center"><center><table
        border="0" cellpadding="8" cellspacing="0" width="590"
        background="mainctf_back.jpg">
            <tr>
                <td align="center" valign="top"><h1
                align="center"><font size="5" face="Arial">Quake
                II Capture the Flag User Manual</font></h1>
                <h2 align="center"><font size="3" face="Arial">Table
                Of Contents</font></h2>
                <div align="center"><center><table border="0"
                cellpadding="0" cellspacing="0" width="500">
                    <tr>
                        <td width="50%"><a href="#intro"><font
                        size="2" face="Arial">Introduction</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#rules"><font size="2"
                        face="Arial">Rules of the game</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#join"><font size="2"
                        face="Arial">Joining a Game</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#grapple"><font size="2"
                        face="Arial">Using the Grapple</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#tech"><font size="2"
                        face="Arial">Special Powerups</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#com"><font size="2"
                        face="Arial">Communicating With Your Team</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#scoring"><font size="2"
                        face="Arial">Scoring</font></a></td>
                        <td width="50%"><a href="#elect"><font
                        size="2" face="Arial">Elections</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#compmode"><font size="2"
                        face="Arial">Competition Mode</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#ghost"><font size="2"
                        face="Arial">Ghost Codes</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#stats"><font size="2"
                        face="Arial">Statistics</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#console"><font size="2"
                        face="Arial">New Console Commands</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#admin"><font size="2"
                        face="Arial">User Admin Functions</font></a><font
                        size="2" face="Arial"><br>
                        </font><a href="#serverop"><font size="2"
                        face="Arial">Server Operator Information</font></a></td>
                    </tr>
                </table>
                </center></div><p align="center"><font
                face="Arial"><br>
                </font><font size="2" face="Arial">This document
                Copyright �1998 by id Software.</font><font
                size="3" face="Arial"><br>
                <br>
                </font></p>
                </td>
            </tr>
        </table>
        </center></div><p><a name="#intro"></a></p>
        <h3><font face="Arial">Introduction</font></h3>
        <p><font face="Arial">Quake II Capture The Flag (Q2CTF)
        is a multiplayer addon for Quake2 that features a simple
        set of rules for team based play. It features five unique
        maps and special powerups to enhance and make the
        gameplay more exciting.</font></p>
        <p><font face="Arial">Q2CTF requires the full retail
        version of Quake II installed in order to play. Once
        installed, you simple need to connect to a Quake2 game
        server that is running the Q2CTF addon.</font><a
        name="#rules"></a></p>
        <h3><font face="Arial">Rules of the Game</font></h3>
        <p><font face="Arial">Capture the Flag is a multiplayer
        addon for Quake2 that features a simple set of rules for
        team based play.</font></p>
        <p><font face="Arial">The basic rules are:</font></p>
        <ul>
            <li><font face="Arial">When connecting to the server,
                you join one of two teams: the Red team and the
                Blue team</font></li>
            <li><font face="Arial">Each team has a base with a
                flag positioned in it.</font></li>
            <li><font face="Arial">The object of the game is to
                infiltrate the enemy base, take their flag and
                bring it back to your base.</font></li>
            <li><font face="Arial">In order to successfully
                complete a capture, you must be carrying the
                enemy flag and touch your flag while carrying it
                at your base.</font></li>
        </ul>
        <p><font face="Arial">When playing Q2CTF, there are
        several different indicators on your Heads Up Display
        (HUD) that show the status of the game. Learning to
        interpret the information on this display is important in
        learning how to play Q2CTF.</font></p>
        <p align="center"><font face="Arial"><img
        src="layout.jpg" width="573" height="402"></font><a
        name="#join"></a></p>
        <h3><font face="Arial">Joining a game</font></h3>
        <p><font face="Arial">When you connect to a Q2CTF server,
        you may be presented with the option as to which team you
        join. You'll be present with a menu.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="8" cellspacing="0" width="550">
            <tr>
                <td valign="top"><img src="menu.gif"
                alt="Q2CTF Join Menu" width="254" height="190"></td>
                <td><font size="2" face="Arial">This menu offers
                you the ability to join either the Red and Blue
                teams, select a chase camera (watch other players
                as they play), see the credits for the Q2CTF
                addon or Request that the server switch to Match
                Mode.</font><p><font size="2" face="Arial">Navigating
                the menu assumes that you haven't change the
                default keys in Quake2. The following keys are
                used when navigating the menu:</font></p>
                <ul>
                    <li><font size="2" face="Arial">&lt;]&gt; is
                        used to move to the next menu selection</font></li>
                    <li><font size="2" face="Arial">&lt;[&gt; is
                        used to move to the previous menu
                        selection</font></li>
                    <li><font size="2" face="Arial">&lt;ENTER&gt;
                        is used to make a menu selection</font></li>
                    <li><font size="2" face="Arial">&lt;ESC&gt;
                        will remove the menu (in this case,
                        you'll be left in an &quot;observer&quot;
                        mode and can freely move around the map,
                        but you can not interact with the game)</font></li>
                    <li><font size="2" face="Arial">&lt;TAB&gt;
                        will recall the menu if you've cleared
                        it.</font></li>
                </ul>
                </td>
            </tr>
        </table>
        </center></div><p><font face="Arial">Note that if you
        have change any of the key binds for those keys, the menu
        may not work properly. The default bindings for these
        keys are (from Quake2's default.cfg):</font></p>
        <p><font face="Arial"><code>bind TAB inven<br>
        bind ENTER invuse<br>
        bind [ invprev<br>
        bind ] invnext<br>
        bind ESCAPE togglemenu</code></font></p>
        <p><font face="Arial">If you have changed those keys, you
        will have to duplicate those bindings for other keys. For
        example, if you wanted the up and down arrows to navigate
        the menu, you could bind it like so:</font></p>
        <p><font face="Arial"><code>bind UPARROW invprev<br>
        bind DOWNARROW invnext</code></font></p>
        <dl>
            <dt><font face="Arial">Join Red Team</font></dt>
            <dd><font face="Arial">This joins you to the Red team
                and places you into the game starting at the Red
                base. You are immediately ready to go and start
                playing.</font></dd>
            <dt>&nbsp;</dt>
            <dt><font face="Arial">Join Blue Team</font></dt>
            <dd><font face="Arial">This joins you to the Blue
                team and places you into the game starting at the
                Blue base. You are immediately ready to go and
                start playing.</font></dd>
            <dt>&nbsp;</dt>
            <dt><font face="Arial">Chase Camera</font></dt>
            <dd><font face="Arial">This activates a chase camera
                and lets you watch players as they play. The
                camera will automatically be placed behind
                someone as they are playing. If you wish to
                change the camera to follow someone else, use the
                &lt;[&gt; and &lt;]&gt; keys to change the player
                you are trailing (same keys as the menu
                selection). To get out of Chase Camera mode, hit
                &lt;TAB&gt; to bring up the menu again and select
                &quot;Leave Chase Camera.&quot;</font></dd>
            <dt>&nbsp;</dt>
            <dt><font face="Arial">Credits</font></dt>
            <dd><font face="Arial">This shows a simple screen
                showing the development credits for the Q2CTF
                Addon.</font></dd>
            <dt>&nbsp;</dt>
            <dt><font face="Arial">Request Match</font></dt>
            <dd><font face="Arial">If the server has match
                capability, this will begin an election that
                players may vote on in order to switch the server
                to match (competition mode).</font></dd>
            <dt>&nbsp;</dt>
        </dl>
        <p><a name="#grapple"></a></p>
        <h3><font face="Arial">Using the grapple</font></h3>
        <p><font face="Arial">One of the exciting features of the
        Q2CTF is a new weapon/tool called the Grapple. The
        grapple lets you get to parts of the level that were
        previously inaccessible and can be used as a great tool
        to increase your mobility. It can also be used as a
        weapon, but it only does the same damage as the blaster,
        so it's not very effective.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="5" cellspacing="0" width="550">
            <tr>
                <td><img src="grapple.jpg" width="320"
                height="240"></td>
                <td><font size="2" face="Arial">The grapple is a
                fun addition to Q2CTF and learning how to use is
                required for effective CTF play.</font><p><font
                size="2" face="Arial">To use the grapple, you
                must bind a key or mouse action to it. For
                example, to bind it to you right mouse button,
                you would use:</font></p>
                <p><font size="3" face="Arial"><code>bind MOUSE2
                &quot;use grapple&quot;</code></font></p>
                <p><font size="2" face="Arial">This would cause
                the grapple to be selected whenever the right
                mouse button was hit.</font></p>
                </td>
            </tr>
        </table>
        </center></div><p><font face="Arial">You can use the
        grapple in a few ways:</font></p>
        <ul>
            <li><font face="Arial">Select the grapple, point it
                where you want to go and press and HOLD the fire
                button down. The grapple will launch and connect
                to the spot you fired and once contact is made,
                you will be pulled to the spot the grapple
                connected. Once at your destination, let go of
                the fire button to release the grapple.</font></li>
            <li><font face="Arial">You can also hang from the
                ceiling or wall with the grapple. You would go
                there by performing a normal grapple maneuver,
                but once you get to your destination, do not
                release the fire button. Instead, while holding
                down the fire button, change to a different
                weapon in midair. Once the change is completed,
                let go of the fire button and you'll be left
                hanging from the ceiling. When you want to drop
                off the ceiling, switch back to the grapple and
                make sure your fire button is not held down.
                You'll be released and will fall from your
                position.</font></li>
        </ul>
        <p><font face="Arial"><br clear="all">
        </font><a name="#tech"></a></p>
        <h3><font face="Arial">Special Powerups</font></h3>
        <p><font face="Arial">There are four special TECH
        powerups in Q2CTF.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="4" cellspacing="0" width="500">
            <tr>
                <td valign="top"><img src="tech1.gif" width="48"
                height="48"></td>
                <td><dl>
                    <dt><font face="Arial"><strong><br>
                        Disruptor Shield</strong></font></dt>
                </dl>
                <p align="left"><font face="Arial">This TECH
                Powerup causes the holder to have a protective
                shield and reduces the damage from all attackers
                to half. Its an effective tool when attacking
                enemy installations.</font></p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><dl>
                    <dt>&nbsp;</dt>
                </dl>
&nbsp;                </td>
            </tr>
            <tr>
                <td valign="top"><img src="tech2.gif" width="48"
                height="48"></td>
                <td><dl>
                    <dt><font face="Arial"><strong><br>
                        Power Amplifier</strong></font></dt>
                </dl>
                <p><font face="Arial">This TECH Powerup causes
                the holder to power up all his attacks to double
                the damage normally delivered. This an excellent
                tool for defending your base installation.</font></p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><img src="tech3.gif" width="48"
                height="48"></td>
                <td><dl>
                    <dt><font face="Arial"><strong><br>
                        Time Accelerator</strong></font></dt>
                </dl>
                <p><font face="Arial">This TECH Powerup
                accelerates weapon time for the holder. All his
                weapons will operate double speed in reload time,
                switching, etc. This is also an excellent tool
                for defense, since the holder can deliver twice
                as much damage in the same amount of time.</font></p>
                </td>
            </tr>
            <tr>
                <td valign="top"><img src="tech4.gif" width="48"
                height="48"></td>
                <td><dl>
                    <dt><font face="Arial"><strong><br>
                        AutoDoc</strong></font></dt>
                </dl>
                <p><font face="Arial">This TECH Powerup
                automatically heals and increases a players
                health and armor (up to a maximum of 150 for
                each). The player will slow regain health and
                armor over time. This is an excellent tool for
                people carrying the enemy flag since the player
                will constantly regain health and armor, making
                him much tougher to kill and get the flag back
                from.<br clear="all">
                </font></p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        </center></div><dl>
            <dd>&nbsp;</dd>
            <dd>&nbsp;</dd>
        </dl>
        <p><a name="#com"></a></p>
        <h3><font color="#C0C0C0" face="Arial">Communicating With
        Your Team</font></h3>
        <p><font face="Arial">A very important part of any
        multiplayer team based game is communication. Letting
        your teammates know where you are and what you are doing
        is an essential part of teamwork.</font></p>
        <p><font face="Arial">Q2CTF has a basic team
        communication called &quot;say_team&quot; or
        &quot;messagemode2&quot;. It is like the regular
        communication of Quake2, but you need to bind a key in
        order to use it. I use the &lt;R&gt; key myself, since
        its right beside the normal &lt;T&gt; key used for
        communication. To bind it, use the following:</font></p>
        <p><font face="Arial"><code>bind r
        &quot;messagemode2&quot;</code></font></p>
        <p><font face="Arial">When you want to say a message to
        your team, just hit &lt;R&gt; and type it in. This image
        shows me telling what I'm doing to my team:</font></p>
        <p align="center"><font face="Arial"><img
        src="say_team.gif" alt="(Zoid): At base, defending"
        width="462" height="32"></font></p>
        <p><font face="Arial">Note the parenthesis around my
        name. This indicates it is a team message and only people
        on your team saw it.</font></p>
        <p><font face="Arial">Now, normally I don't type a lot of
        my team messages, I have several standard messages I use
        to communicate with my teammates. They are bound to
        several keys like so:</font></p>
        <p><font face="Arial"><code>bind z &quot;say_team Base
        secure&quot;<br>
        bind x &quot;say_team Base overrun! Recover&quot;<br>
        bind c &quot;say_team Incoming!&quot;<br>
        bind v &quot;say_team I'm going offensive&quot;<br>
        bind g &quot;say_team Going to base&quot;<br>
        bind b &quot;say_team At base, defending&quot;</code></font></p>
        <p><font face="Arial">So when I want to say &quot;At
        base, defending&quot; to my teammates, I just hit my
        &lt;B&gt; key to do so. This is much faster than typing
        it out all the time.</font></p>
        <p><font face="Arial">Q2CTF also features some advanced
        options for communicating to your teammates. This feature
        is called &quot;auto macros&quot;. It lets you configure
        generic messages that will automatically be filled in as
        necessary. Here's an example.</font></p>
        <p><font face="Arial"><code>bind f &quot;say_team I'm %L,
        %H and %A, and have %T.&quot;</code></font></p>
        <p><font face="Arial">That looks kind of cryptic, but
        here's what happens when I hit the F key I bound that
        say_team to:</font></p>
        <p align="center"><font face="Arial"><img
        src="automac.gif" width="590" height="62"></font></p>
        <p><font face="Arial">What this means is each of the %
        macros in the say_team are automatically changed into
        something specific to the situation. In this case, the %L
        changes to a description of my current location, %H
        changes to how much health I have, %A changes to indicate
        how much armor I have and %T changes to indicate what
        TECH Powerup I'm carrying.</font></p>
        <p><font face="Arial">Here is a table of all the
        different % automacros and what they do.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="4" width="500">
            <tr>
                <td valign="top" colspan="2"><font
                color="#00FF40" size="4" face="Arial"><strong><br>
                </strong></font><font color="#C0C0C0" size="3"
                face="Arial"><strong>Team Message Auto Macros</strong></font><font
                color="#00FF40" size="4" face="Arial"><strong><br>
                </strong></font></td>
            </tr>
            <tr>
                <td valign="top"><font color="#00FF40" size="4"
                face="Arial">%L</font></td>
                <td><font face="Arial">This will be substituted
                with your current location in the map. Some
                common examples are:<br>
                &quot;near the Red Flag&quot;<br>
                &quot;above the Red Armor&quot;<br>
                &quot;near the Blue Railgun&quot;</font></td>
            </tr>
            <tr>
                <td valign="top">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font color="#00FF40" size="4"
                face="Arial">%A</font></td>
                <td><font face="Arial">This will be substituted
                with what ever armor you are current carrying.
                Some common examples are:<br>
                &quot;Power Shield with 100 cells&quot;<br>
                &quot;50 units of Yellow Armor&quot;<br>
                &quot;Power Shield with 154 cells and 108 units
                of Red Armor&quot;<br>
                &quot;no armor&quot;</font></td>
            </tr>
            <tr>
                <td valign="top">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font color="#00FF40" size="4"
                face="Arial">%H</font></td>
                <td><font face="Arial">This will be substituted
                with how much health you current have. Some
                common examples are:<br>
                &quot;106 health&quot;</font></td>
            </tr>
            <tr>
                <td valign="top">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font color="#00FF40" size="4"
                face="Arial">%T</font></td>
                <td><font face="Arial">This will be substituted
                with the name of the TECH powerup you are
                holding. Some common examples are:<br>
                &quot;the Disruptor Shield&quot;<br>
                &quot;the Power Amplifier&quot;<br>
                &quot;no powerup&quot;</font></td>
            </tr>
            <tr>
                <td valign="top">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font color="#00FF40" size="4"
                face="Arial">%W</font></td>
                <td><font face="Arial">This is substituted with
                the current weapon you are using. Some common
                examples are:<br>
                &quot;Railgun&quot;<br>
                &quot;Rocket Launcher&quot;<br>
                &quot;Grapple&quot;</font></td>
            </tr>
            <tr>
                <td valign="top">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font color="#00FF40" size="4"
                face="Arial">%N</font></td>
                <td><font face="Arial">This will be replaced with
                a list of names of the people who are currently
                in your visual range, or area. Some common
                examples are:<br>
                &quot;Zoid, Disruptor and Hellrot&quot;<br>
                &quot;&gt;BC&gt;Casey and &gt;BC&gt;Mutha&quot;<br>
                &quot;no one&quot;</font></td>
            </tr>
        </table>
        </center></div><p><a name="#scoring"></a></p>
        <h3><font face="Arial">Scoring</font></h3>
        <p><font face="Arial">Q2CTF features many different score
        bonus based on actions that result in a flag capture,
        defense of the flag and your flag carrier and other
        bonuses.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="4" width="400">
            <tr>
                <td valign="top" colspan="2"><font face="Arial"><br>
                <strong>Q2CTF Scoring</strong><br>
                </font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">Fragging
                enemy player</font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">One point</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">Fragging
                emery player within your base</font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Two points.<br>
                </font><font size="2" face="Arial">One Point for
                the frag, one point for the base defense.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">Fragging
                enemy player within sight of your flag carrier</font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Two points.<br>
                </font><font size="2" face="Arial">One point for
                the frag, one point for defending your flag
                carrier.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">Fragging
                enemy player who has hurt your flag carrier</font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Three points.<br>
                </font><font size="2" face="Arial">One point for
                the frag, two points for defending your flag
                carrier against an aggressive enemy.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">Fragging
                enemy flag carrier</font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Three points.<br>
                </font><font size="2" face="Arial">One point for
                the frag, two points for fragging the enemy flag
                carrier.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">Returning
                your flag (after enemy player has lost it)</font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">One point.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">Getting an
                assist for returning the flag (occurs if your
                flag carrier captures within a few seconds of you
                returning your flag).</font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">One point.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">Getting an
                assist for fragging the enemy flag carrier
                (occurs if you flag carrier captures within a few
                seconds of you fragging the enemy flag carrier)</font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">One point.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">Capturing the
                enemy flag (you are the flag carrier)</font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">15 points.<br>
                </font><font size="2" face="Arial">Everyone else
                on your team gets 10 points.</font></td>
            </tr>
        </table>
        </center></div><p><a name="#elect"></a></p>
        <h3><font face="Arial">Elections</font></h3>
        <p><font face="Arial">Elections are part of the new
        competition mode for Q2CTF. They also can be used for
        other features by users to change maps and other options.
        Elections can occur during the following situations.</font></p>
        <dl>
            <dt><font face="Arial">Switching from normal to match
                mode</font></dt>
            <dd><font face="Arial">A user may make a selection
                from the menu to request that the server switch
                to match mode. If this selection is chosen, an
                election will begin and run for twenty seconds.
                If the election is won, the server will reset
                into match mode; all players will be cleared and
                placed at the join menu.</font></dd>
            <dt><font face="Arial">Changing map (warp)</font></dt>
            <dd><font face="Arial">If a user makes a map change
                request (by using the &quot;warp &lt;map
                name&gt;&quot; command) an election is started.
                If the election is won, the game will enter the
                intermission and then automatically change to the
                new map.</font></dd>
            <dt><font face="Arial">Requesting to become an admin</font></dt>
            <dd><font face="Arial">A user can request to become
                an administrator by typing 'admin' at the
                console. An election will begin and if
                successful, the user will gain access to the
                admin menu. From here, the new admin can change
                game settings, switch to match mode and warp to
                different levels.</font></dd>
        </dl>
        <p><font face="Arial">To vote on an election, simply type
        &quot;yes&quot; in the console. Votes are anonymous. If
        enough people have voted (its server configurable, the
        needed amount of votes is displayed), the election will
        be won and the action requested will happen.</font><a
        name="#compmode"></a></p>
        <h3><font face="Arial">Competition mode</font></h3>
        <p><font face="Arial">Q2CTF features a
        tournament/competition mode that allows organized setup
        of matches between two teams. The competition mode (once
        it has been activated by an admin or by an election)
        works in three stages:</font></p>
        <ol>
            <li><font face="Arial">When competition mode is
                activated, the game enters the setup phase. This
                where the players pick their teams, discuss
                strategies and prepare for the match. Players can
                move around the level, but can't pick up any
                items or damage any enemy players. If the server
                isn't dedicated to match play, there is a timer
                in this phase that determines how long players
                have to set up their game. If they don't set it
                up in the needed period of time, the server will
                reset back to normal play. When the players have
                established their teams, each player must enter
                'ready' to commit to the game. Once everyone has
                committed, the game enters phase two. </font></li>
            <li><font face="Arial">In this phase, everyone has
                committed and the game is about to begin. There
                is usually a twenty second countdown before the
                match actually starts. During this time, any
                player may enter 'notready' at the console to
                abort the countdown. After the countdown
                completes, phase three begins.</font></li>
            <li><font face="Arial">At the point the match is
                begin. Everyone is respawned (sometimes with a
                small two or three second delay to even out the
                spawns in the bases, if everyone respawned,
                telefrags and overflows could occur) in their
                base and the match begins. Players are also
                assigned their ghost codes which can be used to
                re-enter the game in case of a undesired
                disconnection.</font></li>
        </ol>
        <p><font face="Arial">Phase three continues until the
        match is completed (the default is a twenty minute
        match), after which the final scores are displayed and
        the server resets back to phase one.</font><a
        name="#ghost"></a></p>
        <h3><font color="#C0C0C0" face="Arial">Ghost Codes</font></h3>
        <p><font face="Arial">Ghost codes is a special code given
        to every player in the game when the match starts. This
        code is used to track the players statistics and other
        information and is also used to allow a player to enter a
        game in case he lost connection.</font></p>
        <p align="center"><img src="ghost.jpg" width="400"
        height="150"></p>
        <p><font face="Arial">As you can see in the image above,
        just after the match started I was assigned a ghost code.
        If I lost connection during the match, I could reconnect
        to the server while the match was in progress and type
        &quot;ghost 22632&quot; in the console and I would be
        automatically put back into the game with the same team,
        score and statistics I had just before I lost my
        connection.</font><a name="#stats"></a></p>
        <h3><font face="Arial">Statistics</font></h3>
        <p><font face="Arial">The CTF match code also keeps
        statistics of the game in progress and keeps them around
        after the match has completed. The statistics may be
        accessed by typing &quot;stats&quot; into the console.
        The look like the image below:</font></p>
        <p align="center"><img src="stats.jpg" width="600"
        height="60"></p>
        <p><font face="Arial">The statistics kept for each player
        are:</font></p>
        <ul>
            <li><font face="Arial">Score<br>
                How many points this player has accumulated.</font></li>
            <li><font face="Arial">Kills<br>
                How many frags this player has made.</font></li>
            <li><font face="Arial">Death (Deaths)<br>
                How many times this player has died.</font></li>
            <li><font face="Arial">BasDf (Base Defenses)<br>
                How many times this player got bonus points for
                defending the base</font></li>
            <li><font face="Arial">CarDf (Carrier Defense)<br>
                How many times this player got bonus points for
                defending his flag carrier</font></li>
            <li><font face="Arial">Effcy (Efficiency)<br>
                How efficient this player is when fighting other
                players. It's calculated as (kills * 100) /
                (kills + deaths)</font></li>
        </ul>
        <p><a name="#console"></a></p>
        <h3><font face="Arial">New Console Commands</font></h3>
        <p><font face="Arial">The following console commands have
        been added for Q2CTF.</font></p>
        <div align="center"><center><table border="0"
        cellspacing="1" width="500">
            <tr>
                <td colspan="3"><font color="#C0C0C0" size="3"
                face="Arial"><strong>Q2CTF Console Commands</strong></font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td width="30%"><font color="#00FF40"
                face="Arial"><strong>Console Command and syntax</strong></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial"><strong>Description</strong></font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td nowrap><font color="#00FF40" face="Arial"><code><strong>team&nbsp;{
                red |&nbsp;blue }</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Switches to the team the
                player indicates</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>id</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Enables HUD identification
                of the player you are looking at.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>yes</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Vote yes on an election.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>no</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Vote no on an election
                (you must just abstain). A no vote counts against
                the election percentage.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>ready</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Commit to the match in
                match setup</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>notready</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Cease commitment (will
                abort match countdown)</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>ghost
                </strong></code><code><em><strong>ghost-code</strong></em></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Re-enter the game after
                losing connection in a match (requires ghost code
                that was provided)</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>admin&nbsp;[
                </strong></code><code><em><strong>password</strong></em></code><code><strong>&nbsp;]</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Request to become an admin
                by election, or with password become admin
                automatically if the password matches. Once one
                obtains admin status, the admin command by itself
                will bring up the admin menu.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>stats</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Show the statistics of any
                matches recently completed or in progress.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>warp
                </strong></code><code><em><strong>level</strong></em></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Warp to a new level. It
                must be one of the levels listed in the warp_list
                cvar (see Server Operator section).</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>boot
                </strong></code><code><em><strong>player-number</strong></em></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Kick a player off the
                server. The number of the player can be
                determined with the playerlist command.</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>playerlist</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">List out the player on a
                server, their connect time, player number and
                status (ready/notready, or admin).</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><font color="#00FF40" face="Arial"><code><strong>observer<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></code></font></td>
                <td>&nbsp;</td>
                <td><font face="Arial">Leave the current game and
                become and observer (this resets your score to
                zero).</font></td>
            </tr>
        </table>
        </center></div><p><a name="#admin"></a></p>
        <h3><font face="Arial">User admin functions</font></h3>
        <p><font face="Arial">An admin has several function he
        may perform. A user can become an admin by entering
        &quot;admin&quot; at the console and starting an election
        or by typing the admin password at the console with
        &quot;admin &lt;password&gt;&quot; if a password is set.
        The server operator can set an admin password using the
        admin_password cvar.</font></p>
        <p><font face="Arial">An admin can change settings, warp
        to different maps and boot players from the server. Once
        you become an admin, type &quot;admin&quot; again at the
        console to access the admin menu.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="8" cellspacing="0" width="550">
            <tr>
                <td valign="top"><img src="admin.gif" width="255"
                height="189"></td>
                <td><font size="2" face="Arial">The admin menu
                (show left) has just a couple options. Settings
                allows you to change game settings (shown below)
                . The second option changes depending on what
                state the server is in:<br>
                </font><ul>
                    <li><font size="2" face="Arial">Switch to
                        match mode<br>
                        This will switch the server from regular
                        play to match/competition mode.</font></li>
                    <li><font size="2" face="Arial">Force start
                        match<br>
                        If the server is in match mode and
                        players are in the phase where they are
                        setting up their teams, the admin can
                        force the match to start regardless of
                        the ready status of the players.</font></li>
                    <li><font size="2" face="Arial">Cancel match<br>
                        This will cancel the match that's
                        currently in progress.</font></li>
                </ul>
                </td>
            </tr>
        </table>
        </center></div><p><font face="Arial"><br clear="all">
        The Settings menu has several options to allow the admin
        to configure the server on the fly (some of these
        settings are also applicable to normal play mode).</font></p>
        <div align="center"><center><table border="0"
        cellpadding="8" cellspacing="0" width="550">
            <tr>
                <td valign="top"><img src="adminset.gif"
                align="left" hspace="0" width="255" height="190"></td>
                <td valign="top"><font face="Arial">The menu
                pictured on the left shows the different options
                that an admin can change. They are:</font></td>
            </tr>
            <tr>
                <td colspan="2"><ul>
                    <li><font face="Arial">Match Len<br>
                        This controls the length of the match.
                        The default is a twenty minute match
                        time. This <u>can</u> be changed while a
                        match is in progress. For example, if a
                        match started that was twenty minutes
                        long and two minutes had already passed
                        (so there was eighteen minutes remaining)
                        and the admin changed the match length to
                        ten minutes, the remaining time would
                        automatically be changed to eight
                        minutes. If the admin sets a match time
                        less than the amount of time already
                        passed, the match will immediately end.</font></li>
                    <li><font face="Arial">Match Setup Len<br>
                        This is the length of time that players
                        get to setup a match before the server
                        will reset back into normal play. This
                        setting can be changed on the fly like
                        Match Len (if a setup is in progress).</font></li>
                    <li><font face="Arial">Match Start Len<br>
                        This is the length of time before the
                        match actually begins after everyone had
                        committed by typing &quot;ready&quot; at
                        the console. It should be pretty short.</font></li>
                    <li><font face="Arial">Instant Items<br>
                        This is the dmflag that controls whether
                        powerups such as the Quad and
                        Invulnerability are instantly used or may
                        be carried and activated as desired.</font></li>
                    <li><font face="Arial">Quad Drop<br>
                        This is the dmflag that controls whether
                        the quad is dropped when a player is
                        fragged while carrying it.</font></li>
                    <li><font face="Arial">Instant Weapons<br>
                        This is a new option that allowed weapons
                        to be switched without put away and
                        activation animations. The weapons switch
                        instantly.</font></li>
                    <li><font face="Arial">Match Lock<br>
                        If enabled (the default) players can not
                        enter a match in progress (unless the
                        have a ghost code). If disabled, anyone
                        can enter a match while it's in progress.</font></li>
                </ul>
                </td>
            </tr>
        </table>
        </center></div><p><font face="Arial">When you have made
        your changes, simply select Apply to activate them.
        Whatever you changed will be broadcast to everyone in the
        game.<br clear="all">
        </font><a name="#serverop"></a></p>
        <h3><font face="Arial">Server Operator Information</font></h3>
        <p><font face="Arial">A few notes for the server
        operators.</font></p>
        <ul>
            <li><font face="Arial">You can change maps on a
                server with two commands, &quot;map&quot; and
                &quot;gamemap&quot;. Both take a map as a
                parameter. They differ in CTF in that when a
                &quot;map&quot; command is used, all player teams
                are reset (and players must either select or be
                assigned to new teams), where as the
                &quot;gamemap&quot; command will retain the same
                teams after the map change.</font></li>
        </ul>
        <p><font face="Arial">The following table lists the
        various Cvars that can be configured by a server
        operator. You can place them in a script file with
        commands like &quot;set competition 3&quot; and then EXEC
        that config file on server startup.</font></p>
        <div align="center"><center><table border="0" width="500">
            <tr>
                <td valign="top" colspan="3"><font face="Arial"><br>
                <strong>Q2CTF Specific CVar variables</strong><br>
                </font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial"><strong>Variable</strong></font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>Default Value</strong></font></td>
                <td><font face="Arial"><strong>Description</strong></font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">ctf</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>1</strong></font></td>
                <td><font face="Arial">Enables CTF play. Normally
                this should be enabled, but may be disabled to
                allow deathmatch play with the Grapple and TECH
                Powerups</font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">ctf_forcejoin</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><em><strong>none</strong></em></font></td>
                <td><font face="Arial">This may be set to
                &quot;blue&quot; or &quot;red&quot; to force all
                people joining a server to a specific team. This
                may be handy when a player who has rcon access
                wants to set up teams in a specific way.</font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">competition</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>0</strong></font></td>
                <td valign="top"><font face="Arial">This variable
                controls whether or not the server can be enabled
                for match play. There are four legal values:<br>
                </font><div align="center"><center><table
                border="0">
                    <tr>
                        <td align="center" valign="top"
                        width="20%"><font color="#00FF40"
                        face="Arial">0</font></td>
                        <td><font face="Arial">This value
                        indicates that match play is not
                        available on the server and can not be
                        enabled by players (even with voting).<br>
                        </font></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><font
                        color="#00FF40" face="Arial">1</font></td>
                        <td><font face="Arial">When this value is
                        set, the server defaults to normal play
                        (pick up CTF games) but can be changed to
                        match play mode by an admin or by an
                        election.<br>
                        </font></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><font
                        color="#00FF40" face="Arial">2</font></td>
                        <td><font face="Arial">This value is set
                        by the CTF game itself and should not be
                        set directly. It indicates that a server
                        has been voted into match play and will
                        revert if the match setup times out.<br>
                        </font></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><font
                        color="#00FF40" face="Arial">3</font></td>
                        <td><font face="Arial">This indicates
                        that a server is in <strong>dedicated</strong>
                        match play. The server stays in match
                        mode at all times and does not time out
                        and return to normal play.<br>
                        </font></td>
                    </tr>
                </table>
                </center></div></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">matchlock</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>1</strong></font></td>
                <td><font face="Arial">This value controls
                whether or not players can join a match in
                progress (without a ghost code). Its default
                value of one indicates that players can <strong>not</strong>
                join a match in progress.<br>
                This variable may be changed by and admin with
                the admin settings menu.</font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">electpercentage</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>0</strong></font></td>
                <td><font face="Arial">This controls how many
                people out of the players on a server have to
                vote in order for an election to be one. The
                A good settings is 66% which means that two thirds of the
                players must vote in order for the election to
                succeed.  The default, zero, means elections are disabled.
				</font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">matchtime</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>20</strong></font></td>
                <td><font face="Arial">Specifies the length of
                time, in minutes, that the match will be played
                for. Twenty minutes is the default standard match
                time.<br>
                This variable may be changed by and admin with
                the admin settings menu.</font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">matchsetuptime</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>10</strong></font></td>
                <td><font face="Arial">Specifics the length of
                time, in minutes, that the setup phase before a
                match must be started (by all players committing
                by entering &quot;ready&quot; at the console). If
                this time expires, the server will reset back
                into normal play.<br>
                This variable may be changed by and admin with
                the admin settings menu.</font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">matchstarttime</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>20</strong></font></td>
                <td><font face="Arial">This specifies, in
                seconds, the amount of time after a match has
                been committed (by all players entering
                &quot;ready&quot; in their consoles) and the
                actual start of the match.<br>
                This variable may be changed by and admin with
                the admin settings menu.</font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">admin_password</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><em><strong>none</strong></em></font></td>
                <td><font face="Arial">This variable may be set
                to a password that allows someone to grain admin
                access without having to be elected. The admin
                would just type &quot;admin
                &lt;password&gt;&quot; to gain direct access to
                the admin menu, assuming the password was
                correct.<br>
                For example, &quot;set admin_password bob&quot;
                in a start up config file for the server would
                set the password to &quot;bob&quot; and any
                player could become an admin by typing
                &quot;admin bob&quot; at the console.</font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">warp_list</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>&quot;q2ctf1 q2ctf2 q2ctf3
                q2ctf4 q2ctf5&quot;</strong></font></td>
                <td><font face="Arial">This variable is a space
                separated list of maps that may be warped to on
                the server using the warp command. Any base map
                name (bsp file name) can be specified. Admins and
                players who start elections for warp requests
                must specific a map in this list.</font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">ctf_balance</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>0</strong></font></td>
                <td><font face="Arial">This variable specifices 
				whether the server should enforce team balancing.
				When set to non-zero (1), players can not join
				teams that have more players than the other team.
                </font></td>
            </tr>
            <tr>
                <td valign="top"><font face="Arial">sv_maplist</font></td>
                <td valign="top"><font color="#00FF40"
                face="Arial"><strong>none</strong></font></td>
                <td><font face="Arial">This variable may be set to
				a list of maps to rotate the server through.  For
				example:<br>
				<code>sv_maplist &quot;q2ctf1 q2ctf3 q2ctf4&quot;</code><br>
				Will cycle the server through the maps q2ctf1, q2ctf3,
				and q2ctf4.
                </font></td>
            </tr>
        </table>
        </center></div></td>
        <td>&nbsp;&nbsp;</td>
        <td bgcolor="#400000">&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
