BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA

Quake2 CTF 1.09

BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA

This a beta release of the Quake2 CTF.  It features new features such as a
full timed tournament/match mode, user admin functions, and support for
Quake2 3.15 features such as VWeap, IP banning and flood protection.

A full user and server operator manual is provided in HTML format in the
"docs" subdirectory.  Simply load it up in your favorite web browser.  You
can also access the user manual online at http://www.idsoftware.com/q2ctf/.
Special thanks for Walter "|2|" Costinak for helping on the manual's layout.

This upgrade is for servers.  Clients (players) do NOT have to install this
upgrade into order to play on servers using it.

Do note that this is a public beta.  There may be bugs and you may want to
be cautious.  I do want some feedback on it tho!  So if you are running it
on your server, let me know how it's doing and what things you do or don't
like about the server side of CTF.

I hope everyone enjoys this beta release.

/// Zoid.
zoid@idsoftware.com
